<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;

        }
        /*shorthand - background
        color >image > position > repeat > [size]
        > attachment
        */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi adipisci ducimus obcaecati maiores quas quaerat magni voluptatem ipsa eligendi consequatur quibusdam excepturi quisquam earum in quidem aperiam, ipsum nobis;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laudantium totam est odit dignissimos cum quae eveniet numquam neque nobis esse, quo aut? Placeat consequuntur magni atque hic aspernatur autem?;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nostrum praesentium exercitationem eius officiis hic obcaecati minima omnis dicta quaerat porro atque laborum eligendi, voluptatem quidem reprehenderit aliquam facere quia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi adipisci ducimus obcaecati maiores quas quaerat magni voluptatem ipsa eligendi consequatur quibusdam excepturi quisquam earum in quidem aperiam, ipsum nobis;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laudantium totam est odit dignissimos cum quae eveniet numquam neque nobis esse, quo aut? Placeat consequuntur magni atque hic aspernatur autem?;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nostrum praesentium exercitationem eius officiis hic obcaecati minima omnis dicta quaerat porro atque laborum eligendi, voluptatem quidem reprehenderit aliquam facere quia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi adipisci ducimus obcaecati maiores quas quaerat magni voluptatem ipsa eligendi consequatur quibusdam excepturi quisquam earum in quidem aperiam, ipsum nobis;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laudantium totam est odit dignissimos cum quae eveniet numquam neque nobis esse, quo aut? Placeat consequuntur magni atque hic aspernatur autem?;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nostrum praesentium exercitationem eius officiis hic obcaecati minima omnis dicta quaerat porro atque laborum eligendi, voluptatem quidem reprehenderit aliquam facere quia.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi adipisci ducimus obcaecati maiores quas quaerat magni voluptatem ipsa eligendi consequatur quibusdam excepturi quisquam earum in quidem aperiam, ipsum nobis;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laudantium totam est odit dignissimos cum quae eveniet numquam neque nobis esse, quo aut? Placeat consequuntur magni atque hic aspernatur autem?;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nostrum praesentium exercitationem eius officiis hic obcaecati minima omnis dicta quaerat porro atque laborum eligendi, voluptatem quidem reprehenderit aliquam facere quia.
        </p>
    </main>
    
</body>
</html>