<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(119, 116, 116);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin-top: 10px;

        }
        nav{
            background-color: rgb(77, 75, 75);
            padding: 3px;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article
        {
            background-color: lightgrey;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(162, 146, 146);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe qui maxime ullam quidem ab? Placeat enim nobis soluta magnam tenetur maxime harum nostrum, commodi natus corrupti omnis fuga, unde corporis?</p>
                <aside>
                    <p>Artigo escrito por Max</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Max Luz</p>

    </footer>
    
</body>
</html>